import rich

print("------------------------Викторина по 'linux'------------------------")

all_questions = {
    "Как расшифровывается команда 'pwd'?": "print working directory",
    "Команда для создания новой папки?": "mkdir",
    "Какая команда меняет права доступа к файлу?": "chmod",
    "Как называется главный пользователь с полным доступом?": "root",
    "В какой папке лежат системные конфиги?": "/etc",
    "Команда для вывода содержимого файла в консоль?": "cat",
    "Как посмотреть список всех процессов в реальном времени?": "top",
    "Команда для поиска текста внутри файлов?": "grep",
    "Какая команда удаляет файлы навсегда?": "rm",
    "Как вызвать справку по любой команде?": "man"
}

print(f"question N1-{all_questions[1]}")